<?xml version="1.0" encoding="utf-8"?>
<project name="Lockdown" basedir="." default="prod">

    <description>ANT build file for git://github.com/draeton/lockdown</description>
    
    <target name="-load.properties" description="Set properties for this build">
        <echo message="Set properties for this build"/>
        
        <property environment="env"/>
        <property file="build.properties"/>
        
        <property name="version" value="${build.major}.${build.minor}.${build.number}"/>
    </target>
    
    
    <target name="-init" description="Make project directory structure">
        <echo message="Starting build ${version}..."/>
        <echo message="Make project directory structure"/>
        
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${docs}"/>
        
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${docs}"/>
    </target>

    
    <target name="jshint" depends="-load.properties" description="JSHint check">
        <echo message="JSHint check"/>
        
	    <pathconvert pathsep=" " property="jsfiles">
	        <fileset dir="${src}">
	            <include name="**/*.js"/>
	        </fileset>
	    </pathconvert>
	    <exec dir="${src}" executable="java" failonerror="true">
	        <arg line="-jar ${rhino} ${jshint} ${jsfiles}"/>
	    </exec>
	    <echo>Finished</echo>
    </target>

    
    <target name="-increment" depends="-load.properties" description="Increment build number">
        <echo message="Increment build number"/>
        
        <propertyfile file="build.properties">
            <entry key="build.number" type="int" operation="+" default="0"/>
        </propertyfile>
        
        <!-- <property file="build.properties"/>
        <echo message="Build number is ${build.number}"/> -->
    </target>
    
    
    <target name="-readme" depends="-increment" description="Updating version number in README">        
        <echo message="Updating version number in README"/>
        
        <delete file="README.md"/>
        <copy file="README" tofile="README.md"/>
        <replace file="README.md" token="@VERSION@" value="${version}"/>
    </target>
    
    
    <target name="-docco" depends="-init" description="Create docs using Docco">
        <echo message="Create docs using Docco"/>
        
        <exec executable="${docco}">
            <arg value="${src}/lockdown.js"/>
        </exec>
        <!-- clean up after docco -->
        <delete dir="-p"/>
    </target>
    
    
    <target name="-concat" depends="-init" description="Concatenation of JS and CSS">
        <echo message="Concatenation of JS and CSS"/>

        <concat destfile="${build}/js/lockdown-${version}.js" force="no">
            <fileset dir="${src}" includes="lockdown.js"/>
        </concat>
        <concat destfile="${build}/css/lockdown-${version}.css" force="no">
            <fileset dir="${src}" includes="lockdown.css"/>
        </concat>
    </target>
    
    
    <target name="-minify" depends="-concat" description="Invoke YUI compressor">
        <echo message="Invoke YUI compressor"/>
        
        <path id="task.classpath">
            <pathelement location="${yui-compressor.jar}"/>
            <pathelement location="${yui-compressor-ant-task.jar}"/>
        </path>
        <taskdef name="yui-compressor" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask">
            <classpath refid="task.classpath"/>
        </taskdef>
        
        <yui-compressor warn="false" charset="UTF-8" fromdir="${build}" todir="${build}">
            <include name="js/lockdown-${version}.js"/>
            <include name="css/lockdown-${version}.css"/>
        </yui-compressor>
    </target>
    
    
    <target name="-copylib" depends="-init" description="Copying dependencies">
        <echo message="Copying dependencies"/>
        
        <copy todir="${build}/js">
            <fileset dir="${src}/lib"/>
        </copy>
    </target>
    
    
    <target name="-zip" depends="-init" description="Create a zip file for distribution">       
        <echo message="Create a zip file for distribution" />
        
        <zip destfile="${dist}/lockdown-${version}.zip" basedir="${build}" />
    </target>
    
    
    <!-- * build * -->
    <target name="prod"
        description="Builds project files for production use"
        depends="
            -load.properties,
            -init,
            jshint,
            -increment,
            -readme,
            -docco,
            -concat,
            -minify,
            -copylib,
            -zip">
    </target>
</project>